<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rong</groupId>
        <artifactId>rong-common</artifactId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rong-common-redis</artifactId>

    <description>
        rong-common-redis缓存服务
    </description>

    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- rong Common Core-->
        <dependency>
            <groupId>com.rong</groupId>
            <artifactId>rong-common-core</artifactId>
        </dependency>

    </dependencies>
</project>
