<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rong</groupId>
        <artifactId>rong</artifactId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rong-common-log</module>
        <module>rong-common-core</module>
        <module>rong-common-redis</module>
        <module>rong-common-swagger</module>
        <module>rong-common-security</module>
        <module>rong-common-datascope</module>
    </modules>

    <artifactId>rong-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    rong-common通用模块
    </description>

</project>
